*{
    box-sizing:border-box;
    margin:0;
    padding:0; 
    font-family: "Gudea",sans-serif;  
    
}

/* nav */
header{
    display:flex;
    /* border: 1px solid black; */  
    padding:10px;
}
.logo{
    padding-top:10px;
    margin-left:30px;
}

.navbar{
    /* background-color: gray; */
    display:flex;
    /* align-items: flex-start; */
    margin:auto;
}

.navbar a{
    color:rgb(75, 74, 74);
    text-align: center;
    font-weight:lighter;
    text-decoration: none;
    text-transform: uppercase;
    padding:18px 18px;
}


#toggle{
    display:none;
}
.togglearea{
    /* background-color: gray; */
    border-bottom: 2px solid white;
    color:white;
    margin-top:-40px;
    display:flex;
    justify-content: flex-end;
    
}

.togglearea label{
    background-color: white;
    width:50px;
    height:45px;
    color:black;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.togglearea label span{
    background-color: black;
    height: 4px;
    width: 70%;
    margin:2px 0px;
}

.togglearea{
    display: none;
}

.button_div{
    display: flex;
    background-color:#ff5745;
    padding:10px  0%  ;
    margin:10px;
    cursor: pointer;
    width:14%;
    /* justify-content: flex-end; */  
    justify-content: center;
    

}

button{
    
    background-color:#ff5745;
    color:rgb(243, 240, 234);
    font-size: 15px;
    border:none;
    cursor: pointer;
    font-weight:bold;
    text-transform: uppercase;
    
}
 
/* end nav */

/*start DESIGN AND DEVELOPMENT  */

#develop{
    
    background-color:#ffe0dc;
    color:#ff5c45;
    margin:50px;
    width:20%;
    border-radius: 50px;
    justify-content: space-evenly;
    padding:0px 0px 1px 0px;


}

#develop p{
    margin:20px 10px 10px 20px; 
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
    padding:5px 0px 1px 0px;
    font-weight: 40px;
    font-size: 15px;
    
}

 #container{
    display:flex;
     /* border:1px solid rgb(10, 9, 9); */
    /* flex-wrap: wrap; */
 }

 #box1{
     /* border:1px solid red; */
     margin:10px;
    flex: 1;     
 }

 #para1 p{
     color:#333e63;
     font-size:4vw;
     margin:10px;
 }

 #para2 p{
    font-size: 1.3rem;
    margin:10px;
    opacity:0.5;
}

#btn{
    display: flex;  
    cursor: pointer;

}

#div_start{
    background-color: tomato;
    margin:20px;
    padding: 20px 5%;

}

#div_watch{
    border:1px solid tomato;
    margin:20px;
    padding:0px 3%;
    background-color: white;
    
}

#watch{
    background-color: white;
    color: tomato;
    margin:20px;
}


#div_start:hover{
    background-color:white;
    color: tomato;
    border: 1px solid tomato;
}

#div_watch:hover{
    background-color:tomato;
}


#div_start:hover button{
    color:tomato;
    background-color: white;
}

#div_watch:hover button{
    color:white;
    background-color: tomato;
}




#box_div{
    /* border:1px solid rgb(89, 0, 255); */
    display: flex;
    justify-content: center;
    flex: 1;
    
} 

#box_div img{
    width: 100%;
}

#box2 img{
    width: 100%;
    margin-left:40px;
}

/* -- start barands images */

#har{
    border:solid;
    max-width: 100%;
    margin:10px;
    border-width:thin;

}

#brands{
    /* 
     */
    display: flex;  
    flex-direction: row;
    align-items: flex-end;
    margin:40px;
    justify-content: center;
}

#brands div{
    flex-basis: 50%;
    height: 50px;
    display:flex;
    /* margin-right:-40px; */
    /* border:1px solid red; */
    
    
}
.pic{
    /* border:1px solid blue; */
    /* flex-direction: row; */
    max-height: 100%;
}

/* end */

/* start product and services */

#product{
    border:1px solid black;
    background-color: #f8f8f8;
    display:flex;
    width:100%;
    height:130vh;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

#about{
    
    /* border:1px solid red;   */
    
}

#about h1{
    color:#333e63;
    font-size:4rem;
    font-weight:600;
    text-align: center;
    
}

#about p{
    color:rgb(71, 68, 68);
    opacity: 2.1;
    font-size: 1.5vw;
    margin: 20px;
    

}

#services{
    /* width:100%; */
    /* flex-basis:5000%; */
    display:flex;
    justify-content:flex-start;
    /* margin:10px 90%; */
    /* border:1px solid black; */
    height:400px;
    justify-content: space-between;
    margin:50px 0px;
    
}

#services div{
    background-color:#ffff;
    padding:2.8rem;
    width:400px;
    border:1px solid rgb(170, 169, 167);
    margin:20px;

}

.easy h1{
    color:#333e63;
    font-size: 1.3rem;
    margin:10px;
}

.easy p{
    color:gray;
    line-height: 1.6;

}

/* start view all services */
#view{
    /* margin:10px 0px; */
    /* text-align: center; */
    background-color: #ff5745;
    /* padding:20px 0%; */
    color:#ffff;
    /* border:1px solid black; */
    width:205vh;
    text-align: center;
    padding:15px;
    
}

/* start of API */
#api_container{
    /* border:1px solid blue; */
    display:flex;
    margin:10px;
    flex-direction: row;
    justify-content: center;
}

#api_box1{
    /* background-color: rgb(82, 138, 26); */
   padding:20px;
   flex:1;
   margin: 10px;

}

#api_box1 h1{
    color:#1e3886;
    text-align: center;
    font-size: 2rem;
    font-family:sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
    font-stretch: expanded;
    
}

#pra{
    color:#1e3886;
    margin:10px;
    font-weight: bold;
    font-size:20px;
    padding:20px;
}

.pra1{
    margin:20px;
    font:10px;
    font-weight: bold;
    opacity: 0.6;
}

#api_box1 h2{
    color:red;
    margin:20px;
    opacity: 0.6;
}



/* #api_box1{
    border:1px solid black;
} */

#api_box2{
    /* border:1px solid rgb(223, 19, 19);  */
    margin:5px;
    flex:1;
    justify-content: space-around;
}
#api_box2 img{
    width:100%;
}

/* end */


/* START OF OUR OFFICE   */

#container_office{
    background-color: #f8f8f8;
    display: flex;
    flex-wrap: wrap;
    width:100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#our_div{
    align-items: center;
    justify-content: center;
    padding:30px;
}

#our_div h1{
    color:rgb(25, 25, 75);
    text-align: center;
    font-size: 4vw;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    padding:30px;
}

#our_div p{
    color:rgb(25, 25, 75);
    font-size: 1.6vw;
    font-weight:bold;
    opacity:inherit;

}

#positions{ 
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-row-gap:50px;
    grid-column-gap:50px;
    
}
#positions div{
    
    
    box-sizing: border-box;
    /* width:calc(1/3*100% - (1 - 1/3) *30px); */

}

.map{
    border:1px solid grey;
    width:365px;
}

#map_img{
    max-width: 100%;
}

#sydney h1{
    color:rgb(25, 25, 75);
    padding:20px;
    text-align: center;
    font-weight: lighter;
    
}

#sydney p{
    color:#adb2c4;
    text-align: center;
    font-weight: bold;
}

#sydney h5{
    color:rgb(245, 9, 9);
    text-align: center;
    padding:20px;
}

/* end */


/* footer */

footer{
    background-color:#333e63;
    color: white;
    width:100%;
    height: 70vh;  
    margin: 10px 0%;  
}

.main{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.brand p{  
    padding:10px;
    font-size: 1.1vw;
}

#Feature{
    margin-top:80px;
}

h2{
    text-transform: uppercase;
    margin-bottom: 10px;
}

li{
    list-style: none;
    margin-bottom: 10px;
    color: white;
}
.account{
    margin-top: 30px;
 
}

hr{
    margin-top: 90px;
    
}

i{
    margin-right: 20px;
    font-size: 40px;
    border-radius: 50px;
}

.copy{
    margin-top: 50px;
    text-align: center;
    align-items: flex-end;
    
}


/* MEDIA QUERY */

@media screen and (max-width:700px){

    header{
        flex-direction: column;
        margin-right: 40px;
        
    }
   .navbar{
       flex-direction: column;
       display:none;
       background-color:#333e63;
       width:300px;
       margin-right: 60%;
    
       
   }

   .navbar a{
       color:white;
       border-bottom: 2px solid white;
       text-align: left;
       border-top-left-radius: 2px;
       font-weight:lighter;
       text-transform:inherit;
   }
    #toggle:checked + .navbar {
        display:flex;
    }

    .togglearea{
        display:flex;
    }

    .button_div{
        width:88%;
        margin-top:-20px;
        margin-left:20px;
        display:none;
        

    }

    #develop{
        flex-direction: column;
        width:70%;
        margin-top:-10px;
    }

    #container{
        flex-direction: column;

    }

    #para1 p{
        
        font-size:6.7vw;
    
        
        margin:0px 10%;   
        
    }

    #para2 p{
        font-size:1rem;
        padding:0 5%;   
    }

    #btn{
        display: block;
        
     }
    #start{
        margin:0px 20%;
    }

    #watch{
        padding:20px;
        margin:0px 20%;
    }

    #box_div img{
        width:100%;
        height:auto;
    }

    #brands{
        
        flex-wrap: wrap;
        border-color: none;
    
        
    }

    .pic{
        margin:20px;

    }
    #product{
        flex-direction: column;
        justify-content: flex-start;
        border:none;
        height:250vh;
    }
    #about h1{
        font-size:5.8vw;
    }

    #about p{
        font-size:3.1vw
    }

    #services{
        flex-direction: column;
        justify-content: space-around;
        justify-content: end;
    }
    
    #services div{
        width:80%;       
    }

    section{
        flex-direction: column;
        justify-content: flex-end;
    
    }

    #view{
        margin-top:700px;
    }

    #api_container{
        flex-direction: column;
    }

    #pra{
        font-size: 1rem;
        padding:1.1rem;
    }

    #api_box1 h2{
        font-size: 1rem;

    }

    #container_office{
        flex-direction: column;
    }

    #our_div h1{
        font-size:30px;
    }

    #our_div p{
        font-size: 10px;
    }

    #positions{
        display:block;     

    }

    .map{
        width:80%;
        margin:10px 10%;
    }

    #map_img img{
        width:100%;
    }

    footer{
        height: 180vh;
        font-size: 1.1rem;
        
        
    }

    .main{
        flex-direction: column;
        align-items: flex-start;
        padding:20px;
        
    }

    .brand{
        flex-direction: column;
        width:200px;
        margin-top:20px;
    }

    .brand p{
        font-size: 15px;
    }

    .brand img{
        width:100%;
    }

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
        background: red;
    }

    .navbar{
        margin:10px;
    }

    #view{
        display:none;
    }

    #product{
        height: 200vh;
    }

    footer{
        height: 180vh;
    }

  }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
     body {
         /* background: green; */
        }
        html , body{
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            overflow-x:hidden;
        }
        .navbar{
            width:100%;
            margin:10px;
        }

        #product{
            height: 210vh;
        }
        #api_box1 h1{
            font-size: 1.5rem;

        }

        footer{
            height: 230vh;
        }



  }

/* For desktop: */
@media only screen and (min-width: 768px) {
   html , body{
       width:100%;
       height:100%;
       margin:0px;
       padding:0px;
       overflow-x:hidden;
   }
   
   
    header{
        /* border:1px solid red; */
        padding:5px;   
    }
    .logo{
        margin-left: 2px;
    }
    .navbar{
        font-size: 10px;
        
        font-weight: 700;
    
    }

    .button_div{
        font-size: 10px;
    }

    #develop{
        width:300px;
        display:block ;
        justify-content: center;
    }

    #develop{
        font-size: 50px;
    }
    #brands{
        flex-wrap: wrap;
        justify-content: space-around;
        
    }

    .pic{
        padding:10px;
        
        /* width:200px; */
    }
    #product{
        height: 250vh;
        margin:50px;
        display: block;
        width:90%;
    }

    #about h1{
        font-size: 40px;
        
    }
    
    #about p{
        font-size: 20px;
        padding:0px 10%;
    }

    #services{
        /* flex-direction: column; */
        display: block;
        margin:0px 15%;
        
    }

    .easy p{
        font-size: 1.2rem;
    }

    

    #view{
        margin-top:50rem;
        width:680px;
    }

    #container_office{
        flex-direction: column;
    }

    #our_div h1{
        font-size:50px;
    }

    #our_div p{
        font-size: 13px;
    }

    #positions{
        display:block;     

    }

    .map{
        width:100%;
        margin:10px 10%;
    }

    #map_img img{
        width:100%;
    }
    footer{
        /* flex-direction: column; */
        height: 190vh;
        font-size: 1.4rem;  
        
    }

    .main{
        flex-direction: column;
        align-items: flex-start;
        padding:30px;
        
        
    }

    .brand{
        flex-direction: column;
        width:200px;
        margin-top:20px;
    }

    .brand p{
        font-size: 20px;
    }

    .brand img{
        width:100%;
    }

    .copy{
        margin:7px;
    }

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .navbar a{
        font-size: 1rem;
    }
    #product{
        height: 140vh;
    }
    #brands{
        /* display: flex;
        flex-direction: row; */
        flex-wrap: nowrap;
    
    
    }
    .pic{
        /* width:50%; */
        
        margin:0px -2%;
    }

    .cLogo{
        height: 30px;
        width:70px;
    }

    #about p{
        font-size: 1.2rem;
        padding:0px 20%;

    }

    #product{
        border: none;
    }
    #services{
        display: flex;
        flex-direction: row;
        height: 110vh;
        width:100%;
        margin:10px 0%;
    }
    .easy p{
        font-size:1rem;
    }
    #view{
        display: none;
    }

    #api_box1 h1{
        font-size: 20px;
    }

    #positions{
        display: grid;
        grid-template-columns: 310px 310px 310px;
        grid-row-gap:10px;
        grid-column-gap:1px;
        
    }
    footer{
        width:100%;
        height: 110vh;    
    }
    
    .main{
        display:flex;
        flex-direction: row;  
    }
    
    .brand p{  
        
        font-size: 1.3vw;
    }
    
    #Feature{
        margin-top:0px;
    } 
    
    
    
    
  } 
   


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {  
    .navbar a{
        margin:0px 2%;
        font-size: 1rem;
    }

    #product{
        height: 100vh;
    }
    #services{
        height:60vh;
    }

    #view{
        display: flex;
        margin-top: 5%;
        width:100%; 
        justify-content: center; 
        
    }
    #api_box1 h1{
        font-size:1.9rem;

    }
    #our_div p{
        font-size: 1rem;

    }

    footer{
        height: 90vh;
    }

    .copy{
        margin:10px;
    }

    #positions{ 
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-row-gap:50px;
        grid-column-gap:50px;
        
    }
    #positions div{
        box-sizing: border-box;
    }

    


  }


